# StockControlSystem

iOS/Stock Control System/Stock Control System/: AppDelegate.swift  BarcodeScannerViewController.swift  DeliverViewController.swift  GenAdminViewController.swift  GenerateViewController.swift  GoogleService-Info.plist  HomeAdminViewController.swift  HomeViewController.swift  Info.plist  PackViewController.swift  RegViewController.swift  SceneDelegate.swift  ShipViewController.swift  ViewController.swift  WriteViewController.swift
iOS/Stock Control System/Stock Control System.xcodeproj/: project.pbxproj
iOS/Stock Control System/Stock Control System.xcodeproj/project.xcworkspace/xcuserdata/karthikreddy.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Stock Control System/Stock Control System.xcodeproj/xcuserdata/karthikreddy.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/Stock Control System/Stock Control System.xcodeproj/xcuserdata/karthikreddy.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/Stock Control System/Stock Control System/Base.lproj/: Main.storyboard
scs3/: Program.cs  scs3.csproj  scs3.sln
scs3/Pages/: Alerts.cshtml  Alerts.cshtml.cs  Delivered.cshtml  Delivered.cshtml.cs  Error.cshtml.cs  Generate.cshtml  Generate.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inven.cshtml  Inven.cshtml.cs  Packed.cshtml  Packed.cshtml.cs  Report.cshtml  Report.cshtml.cs  Shipped.cshtml  Shipped.cshtml.cs  Stmov.cshtml  Stmov.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
scs3/Pages/Shared/: _Layout.cshtml
scs3/Properties/: launchSettings.json
scs3/Properties/PublishProfiles/: FolderProfile.pubxml
